<?xml version="1.0"?>
  <database name="FUNCTION GLSM_INTERNAL_CONSUM_POST">
    <function name="GLSM_INTERNAL_CONSUM_POST" type="NULL">
      <parameter name="pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[BEGIN
  --  Update AD_PInstance
  GLSM_INTERNAL_CONSUMPTION(pinstance_id, NULL, NULL);
END GLSM_INTERNAL_CONSUM_POST
]]></body>
    </function>
  </database>
