<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--6061A940D9874F26AC12DD8C07BD1443--><AD_CALLOUT>
<!--6061A940D9874F26AC12DD8C07BD1443-->  <AD_CALLOUT_ID><![CDATA[6061A940D9874F26AC12DD8C07BD1443]]></AD_CALLOUT_ID>
<!--6061A940D9874F26AC12DD8C07BD1443-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6061A940D9874F26AC12DD8C07BD1443-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6061A940D9874F26AC12DD8C07BD1443-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6061A940D9874F26AC12DD8C07BD1443-->  <NAME><![CDATA[GLSM_ProductStock]]></NAME>
<!--6061A940D9874F26AC12DD8C07BD1443-->  <AD_MODULE_ID><![CDATA[BEFE51C88A9F49A482008440304ADAFE]]></AD_MODULE_ID>
<!--6061A940D9874F26AC12DD8C07BD1443--></AD_CALLOUT>

<!--B14FEDD4E94C4EC49CD4521A49105AB1--><AD_CALLOUT>
<!--B14FEDD4E94C4EC49CD4521A49105AB1-->  <AD_CALLOUT_ID><![CDATA[B14FEDD4E94C4EC49CD4521A49105AB1]]></AD_CALLOUT_ID>
<!--B14FEDD4E94C4EC49CD4521A49105AB1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B14FEDD4E94C4EC49CD4521A49105AB1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B14FEDD4E94C4EC49CD4521A49105AB1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B14FEDD4E94C4EC49CD4521A49105AB1-->  <NAME><![CDATA[GLSM_StockDifferance]]></NAME>
<!--B14FEDD4E94C4EC49CD4521A49105AB1-->  <AD_MODULE_ID><![CDATA[BEFE51C88A9F49A482008440304ADAFE]]></AD_MODULE_ID>
<!--B14FEDD4E94C4EC49CD4521A49105AB1--></AD_CALLOUT>

</data>
