<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--6C511E475DD8481F803D3917BFB05B13--><AD_MODEL_OBJECT>
<!--6C511E475DD8481F803D3917BFB05B13-->  <AD_MODEL_OBJECT_ID><![CDATA[6C511E475DD8481F803D3917BFB05B13]]></AD_MODEL_OBJECT_ID>
<!--6C511E475DD8481F803D3917BFB05B13-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6C511E475DD8481F803D3917BFB05B13-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6C511E475DD8481F803D3917BFB05B13-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6C511E475DD8481F803D3917BFB05B13-->  <ACTION><![CDATA[C]]></ACTION>
<!--6C511E475DD8481F803D3917BFB05B13-->  <CLASSNAME><![CDATA[com.easycloud.gelatissimo.ad_callouts.GLSM_ProductStock]]></CLASSNAME>
<!--6C511E475DD8481F803D3917BFB05B13-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--6C511E475DD8481F803D3917BFB05B13-->  <AD_CALLOUT_ID><![CDATA[6061A940D9874F26AC12DD8C07BD1443]]></AD_CALLOUT_ID>
<!--6C511E475DD8481F803D3917BFB05B13-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--6C511E475DD8481F803D3917BFB05B13--></AD_MODEL_OBJECT>

<!--B7FB5E7B8EB345B98E9DAFCF71DBD6DB--><AD_MODEL_OBJECT>
<!--B7FB5E7B8EB345B98E9DAFCF71DBD6DB-->  <AD_MODEL_OBJECT_ID><![CDATA[B7FB5E7B8EB345B98E9DAFCF71DBD6DB]]></AD_MODEL_OBJECT_ID>
<!--B7FB5E7B8EB345B98E9DAFCF71DBD6DB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B7FB5E7B8EB345B98E9DAFCF71DBD6DB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B7FB5E7B8EB345B98E9DAFCF71DBD6DB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B7FB5E7B8EB345B98E9DAFCF71DBD6DB-->  <ACTION><![CDATA[C]]></ACTION>
<!--B7FB5E7B8EB345B98E9DAFCF71DBD6DB-->  <CLASSNAME><![CDATA[com.easycloud.gelatissimo.ad_callouts.GLSM_StockDifferance]]></CLASSNAME>
<!--B7FB5E7B8EB345B98E9DAFCF71DBD6DB-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--B7FB5E7B8EB345B98E9DAFCF71DBD6DB-->  <AD_CALLOUT_ID><![CDATA[B14FEDD4E94C4EC49CD4521A49105AB1]]></AD_CALLOUT_ID>
<!--B7FB5E7B8EB345B98E9DAFCF71DBD6DB-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--B7FB5E7B8EB345B98E9DAFCF71DBD6DB--></AD_MODEL_OBJECT>

</data>
