<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--6C7FC599BB6F4679A3331976ECE24434--><AD_PROCESS>
<!--6C7FC599BB6F4679A3331976ECE24434-->  <AD_PROCESS_ID><![CDATA[6C7FC599BB6F4679A3331976ECE24434]]></AD_PROCESS_ID>
<!--6C7FC599BB6F4679A3331976ECE24434-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6C7FC599BB6F4679A3331976ECE24434-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6C7FC599BB6F4679A3331976ECE24434-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6C7FC599BB6F4679A3331976ECE24434-->  <VALUE><![CDATA[GLSM_Internal_Consumption_Post]]></VALUE>
<!--6C7FC599BB6F4679A3331976ECE24434-->  <NAME><![CDATA[Day End Internal Consumption Process ]]></NAME>
<!--6C7FC599BB6F4679A3331976ECE24434-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--6C7FC599BB6F4679A3331976ECE24434-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--6C7FC599BB6F4679A3331976ECE24434-->  <PROCEDURENAME><![CDATA[glsm_internal_consum_post]]></PROCEDURENAME>
<!--6C7FC599BB6F4679A3331976ECE24434-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--6C7FC599BB6F4679A3331976ECE24434-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--6C7FC599BB6F4679A3331976ECE24434-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--6C7FC599BB6F4679A3331976ECE24434-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--6C7FC599BB6F4679A3331976ECE24434-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--6C7FC599BB6F4679A3331976ECE24434-->  <AD_MODULE_ID><![CDATA[BEFE51C88A9F49A482008440304ADAFE]]></AD_MODULE_ID>
<!--6C7FC599BB6F4679A3331976ECE24434-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--6C7FC599BB6F4679A3331976ECE24434-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--6C7FC599BB6F4679A3331976ECE24434-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--6C7FC599BB6F4679A3331976ECE24434-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--6C7FC599BB6F4679A3331976ECE24434-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--6C7FC599BB6F4679A3331976ECE24434--></AD_PROCESS>

</data>
