<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--3BB4C09C5AD544F3B083901798861F08--><AD_REFERENCE>
<!--3BB4C09C5AD544F3B083901798861F08-->  <AD_REFERENCE_ID><![CDATA[3BB4C09C5AD544F3B083901798861F08]]></AD_REFERENCE_ID>
<!--3BB4C09C5AD544F3B083901798861F08-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3BB4C09C5AD544F3B083901798861F08-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3BB4C09C5AD544F3B083901798861F08-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3BB4C09C5AD544F3B083901798861F08-->  <NAME><![CDATA[Locator - Org wise]]></NAME>
<!--3BB4C09C5AD544F3B083901798861F08-->  <AD_MODULE_ID><![CDATA[BEFE51C88A9F49A482008440304ADAFE]]></AD_MODULE_ID>
<!--3BB4C09C5AD544F3B083901798861F08-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--3BB4C09C5AD544F3B083901798861F08-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--3BB4C09C5AD544F3B083901798861F08-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--3BB4C09C5AD544F3B083901798861F08--></AD_REFERENCE>

<!--49CBBCAB13694DC4A44D7AD8061650BB--><AD_REFERENCE>
<!--49CBBCAB13694DC4A44D7AD8061650BB-->  <AD_REFERENCE_ID><![CDATA[49CBBCAB13694DC4A44D7AD8061650BB]]></AD_REFERENCE_ID>
<!--49CBBCAB13694DC4A44D7AD8061650BB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--49CBBCAB13694DC4A44D7AD8061650BB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--49CBBCAB13694DC4A44D7AD8061650BB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--49CBBCAB13694DC4A44D7AD8061650BB-->  <NAME><![CDATA[Storage Bin Selector for gelatissimo]]></NAME>
<!--49CBBCAB13694DC4A44D7AD8061650BB-->  <AD_MODULE_ID><![CDATA[BEFE51C88A9F49A482008440304ADAFE]]></AD_MODULE_ID>
<!--49CBBCAB13694DC4A44D7AD8061650BB-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--49CBBCAB13694DC4A44D7AD8061650BB-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--49CBBCAB13694DC4A44D7AD8061650BB-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--49CBBCAB13694DC4A44D7AD8061650BB--></AD_REFERENCE>

<!--7EDBCF8C8C304603A42677F9B29C5702--><AD_REFERENCE>
<!--7EDBCF8C8C304603A42677F9B29C5702-->  <AD_REFERENCE_ID><![CDATA[7EDBCF8C8C304603A42677F9B29C5702]]></AD_REFERENCE_ID>
<!--7EDBCF8C8C304603A42677F9B29C5702-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7EDBCF8C8C304603A42677F9B29C5702-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7EDBCF8C8C304603A42677F9B29C5702-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7EDBCF8C8C304603A42677F9B29C5702-->  <NAME><![CDATA[Unit for Product]]></NAME>
<!--7EDBCF8C8C304603A42677F9B29C5702-->  <AD_MODULE_ID><![CDATA[BEFE51C88A9F49A482008440304ADAFE]]></AD_MODULE_ID>
<!--7EDBCF8C8C304603A42677F9B29C5702-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--7EDBCF8C8C304603A42677F9B29C5702-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--7EDBCF8C8C304603A42677F9B29C5702-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--7EDBCF8C8C304603A42677F9B29C5702--></AD_REFERENCE>

<!--B5F31F4641D449F39DA61AF83FBA4DB2--><AD_REFERENCE>
<!--B5F31F4641D449F39DA61AF83FBA4DB2-->  <AD_REFERENCE_ID><![CDATA[B5F31F4641D449F39DA61AF83FBA4DB2]]></AD_REFERENCE_ID>
<!--B5F31F4641D449F39DA61AF83FBA4DB2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B5F31F4641D449F39DA61AF83FBA4DB2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B5F31F4641D449F39DA61AF83FBA4DB2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B5F31F4641D449F39DA61AF83FBA4DB2-->  <NAME><![CDATA[GLSM_Internal Consumption action]]></NAME>
<!--B5F31F4641D449F39DA61AF83FBA4DB2-->  <AD_MODULE_ID><![CDATA[BEFE51C88A9F49A482008440304ADAFE]]></AD_MODULE_ID>
<!--B5F31F4641D449F39DA61AF83FBA4DB2-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--B5F31F4641D449F39DA61AF83FBA4DB2-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--B5F31F4641D449F39DA61AF83FBA4DB2-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--B5F31F4641D449F39DA61AF83FBA4DB2--></AD_REFERENCE>

<!--D8352F3D981C4E8ABBD9E5A51F5F8C0D--><AD_REFERENCE>
<!--D8352F3D981C4E8ABBD9E5A51F5F8C0D-->  <AD_REFERENCE_ID><![CDATA[D8352F3D981C4E8ABBD9E5A51F5F8C0D]]></AD_REFERENCE_ID>
<!--D8352F3D981C4E8ABBD9E5A51F5F8C0D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D8352F3D981C4E8ABBD9E5A51F5F8C0D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D8352F3D981C4E8ABBD9E5A51F5F8C0D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D8352F3D981C4E8ABBD9E5A51F5F8C0D-->  <NAME><![CDATA[GLSM_VoidLine]]></NAME>
<!--D8352F3D981C4E8ABBD9E5A51F5F8C0D-->  <AD_MODULE_ID><![CDATA[BEFE51C88A9F49A482008440304ADAFE]]></AD_MODULE_ID>
<!--D8352F3D981C4E8ABBD9E5A51F5F8C0D-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--D8352F3D981C4E8ABBD9E5A51F5F8C0D-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--D8352F3D981C4E8ABBD9E5A51F5F8C0D-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--D8352F3D981C4E8ABBD9E5A51F5F8C0D--></AD_REFERENCE>

<!--E88667CC3B1647E0AA3B0317595FA03F--><AD_REFERENCE>
<!--E88667CC3B1647E0AA3B0317595FA03F-->  <AD_REFERENCE_ID><![CDATA[E88667CC3B1647E0AA3B0317595FA03F]]></AD_REFERENCE_ID>
<!--E88667CC3B1647E0AA3B0317595FA03F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E88667CC3B1647E0AA3B0317595FA03F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E88667CC3B1647E0AA3B0317595FA03F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E88667CC3B1647E0AA3B0317595FA03F-->  <NAME><![CDATA[GLSM_Transaction Consumptionline]]></NAME>
<!--E88667CC3B1647E0AA3B0317595FA03F-->  <AD_MODULE_ID><![CDATA[BEFE51C88A9F49A482008440304ADAFE]]></AD_MODULE_ID>
<!--E88667CC3B1647E0AA3B0317595FA03F-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--E88667CC3B1647E0AA3B0317595FA03F-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--E88667CC3B1647E0AA3B0317595FA03F-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--E88667CC3B1647E0AA3B0317595FA03F--></AD_REFERENCE>

</data>
