<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--012A9D27211441BF8B4EC584B15A7FBB--><AD_TAB>
<!--012A9D27211441BF8B4EC584B15A7FBB-->  <AD_TAB_ID><![CDATA[012A9D27211441BF8B4EC584B15A7FBB]]></AD_TAB_ID>
<!--012A9D27211441BF8B4EC584B15A7FBB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--012A9D27211441BF8B4EC584B15A7FBB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--012A9D27211441BF8B4EC584B15A7FBB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--012A9D27211441BF8B4EC584B15A7FBB-->  <NAME><![CDATA[Line]]></NAME>
<!--012A9D27211441BF8B4EC584B15A7FBB-->  <AD_TABLE_ID><![CDATA[1152AA8882124FF59C8F254E99576F7E]]></AD_TABLE_ID>
<!--012A9D27211441BF8B4EC584B15A7FBB-->  <AD_WINDOW_ID><![CDATA[B4AB8325439D425F965D64F991375E18]]></AD_WINDOW_ID>
<!--012A9D27211441BF8B4EC584B15A7FBB-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--012A9D27211441BF8B4EC584B15A7FBB-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--012A9D27211441BF8B4EC584B15A7FBB-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--012A9D27211441BF8B4EC584B15A7FBB-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--012A9D27211441BF8B4EC584B15A7FBB-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--012A9D27211441BF8B4EC584B15A7FBB-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--012A9D27211441BF8B4EC584B15A7FBB-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--012A9D27211441BF8B4EC584B15A7FBB-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--012A9D27211441BF8B4EC584B15A7FBB-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--012A9D27211441BF8B4EC584B15A7FBB-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--012A9D27211441BF8B4EC584B15A7FBB-->  <AD_MODULE_ID><![CDATA[BEFE51C88A9F49A482008440304ADAFE]]></AD_MODULE_ID>
<!--012A9D27211441BF8B4EC584B15A7FBB-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--012A9D27211441BF8B4EC584B15A7FBB-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--012A9D27211441BF8B4EC584B15A7FBB-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--012A9D27211441BF8B4EC584B15A7FBB-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--012A9D27211441BF8B4EC584B15A7FBB-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--012A9D27211441BF8B4EC584B15A7FBB-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--012A9D27211441BF8B4EC584B15A7FBB-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--012A9D27211441BF8B4EC584B15A7FBB-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--012A9D27211441BF8B4EC584B15A7FBB--></AD_TAB>

<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460--><AD_TAB>
<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460-->  <AD_TAB_ID><![CDATA[2D6B8F4A7ACE4FCE8BA35BFDF2410460]]></AD_TAB_ID>
<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460-->  <NAME><![CDATA[Header]]></NAME>
<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460-->  <AD_TABLE_ID><![CDATA[E9BDD998B5054B0E8A6CE9F1DAF5B556]]></AD_TABLE_ID>
<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460-->  <AD_WINDOW_ID><![CDATA[B4AB8325439D425F965D64F991375E18]]></AD_WINDOW_ID>
<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460-->  <AD_MODULE_ID><![CDATA[BEFE51C88A9F49A482008440304ADAFE]]></AD_MODULE_ID>
<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--2D6B8F4A7ACE4FCE8BA35BFDF2410460--></AD_TAB>

<!--D21429EE6BAA429E9EB12AA7653B837B--><AD_TAB>
<!--D21429EE6BAA429E9EB12AA7653B837B-->  <AD_TAB_ID><![CDATA[D21429EE6BAA429E9EB12AA7653B837B]]></AD_TAB_ID>
<!--D21429EE6BAA429E9EB12AA7653B837B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D21429EE6BAA429E9EB12AA7653B837B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D21429EE6BAA429E9EB12AA7653B837B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D21429EE6BAA429E9EB12AA7653B837B-->  <NAME><![CDATA[Header]]></NAME>
<!--D21429EE6BAA429E9EB12AA7653B837B-->  <AD_TABLE_ID><![CDATA[6CFB1D62ACF64362A627FE55F76AE0EC]]></AD_TABLE_ID>
<!--D21429EE6BAA429E9EB12AA7653B837B-->  <AD_WINDOW_ID><![CDATA[05D32D5CA38E4D2BBF67A4C3AC7DA493]]></AD_WINDOW_ID>
<!--D21429EE6BAA429E9EB12AA7653B837B-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--D21429EE6BAA429E9EB12AA7653B837B-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--D21429EE6BAA429E9EB12AA7653B837B-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--D21429EE6BAA429E9EB12AA7653B837B-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--D21429EE6BAA429E9EB12AA7653B837B-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--D21429EE6BAA429E9EB12AA7653B837B-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--D21429EE6BAA429E9EB12AA7653B837B-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--D21429EE6BAA429E9EB12AA7653B837B-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--D21429EE6BAA429E9EB12AA7653B837B-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--D21429EE6BAA429E9EB12AA7653B837B-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--D21429EE6BAA429E9EB12AA7653B837B-->  <AD_MODULE_ID><![CDATA[BEFE51C88A9F49A482008440304ADAFE]]></AD_MODULE_ID>
<!--D21429EE6BAA429E9EB12AA7653B837B-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--D21429EE6BAA429E9EB12AA7653B837B-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--D21429EE6BAA429E9EB12AA7653B837B-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--D21429EE6BAA429E9EB12AA7653B837B-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--D21429EE6BAA429E9EB12AA7653B837B-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--D21429EE6BAA429E9EB12AA7653B837B-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--D21429EE6BAA429E9EB12AA7653B837B-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--D21429EE6BAA429E9EB12AA7653B837B-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--D21429EE6BAA429E9EB12AA7653B837B--></AD_TAB>

</data>
